# TodoService

./: .gitignore  Directory.Build.props  Infrastructure.API.csproj  NLog.config  Program.cs  README.md  Startup.cs  SwaggerOptions.cs  TodoApiDTO.csproj  TodoApiDTO.sln  appsettings.Development.json  appsettings.json
Application/: Application.csproj
Application/Extensions/: ServiceCollectionExtensions.cs  TodoItemExtensions.cs
Application/Models/: TodoItemDTO.cs
Application/Services/: ITodoService.cs  TodoService.cs
BL/: ITodoRepository.cs  ITodoService.cs  TodoItem.cs  TodoService.cs
BusinessLogic/Abstraction/: ITodoItemService.cs
BusinessLogic/Implementation/: TodoItemService.cs
Controllers/: TodoItemsController.cs
DAL/: TodoContext.cs  TodoRepository.cs
DataAccess/: DataAccess.csproj  DataContextHelper.cs  IDbContext.cs  InitialData.cs  RepositoryBase.cs  TodoContext.cs
DataAccess/Abstraction/: IRepository.cs  ITodoItemRepository.cs  RepositoryBase.cs
DataAccess/Implementation/: TodoItemRepository.cs
DataAccess/Migrations/: 20210620132933_Init.Designer.cs  20210620132933_Init.cs  TodoContextModelSnapshot.cs
Domain/Entities/: TodoItem.cs
Domain/Exceptions/: TodoItemNotFoundException.cs
Domain/Repositories/: ITodoItemRepository.cs
Entities/Models/: TodoItem.cs  TodoItemDTO.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.API/: Infrastructure.API.csproj  Program.cs  Startup.cs
Infrastructure.API/Controllers/: TodoItemsController.cs
Infrastructure.API/Models/: TodoContext.cs  TodoItemDTO.cs
Infrastructure.API/Properties/: launchSettings.json
Infrastructure.Implementation/: Infrastructure.Implementation.csproj
Infrastructure.Implementation/Services/: TodoItemsService.cs
Infrastructure.Interfaces/: Infrastructure.Interfaces.csproj
Infrastructure.Interfaces/DataAccess/: IDbContext.cs
Infrastructure.Interfaces/Services/: ITodoItemsService.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Implemetantion/: TodoItemsService.cs
Infrastructure/Interfaces/: ITodoItemsService.cs
Infrastructure/Repositories/: TodoContext.cs  TodoItemRepository.cs
Logs/: Log-20210321.txt  Log-20210402.txt
Middlewares/: RequestLoggingMiddleware.cs
Models/: MapHelper.cs  TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
TodoAPIDTO/: README.md  Startup.cs  TodoApiDTO.csproj  appsettings.json
TodoAPIDTO.Domain/: Class1.cs  TodoAPIDTO.Domain.csproj
TodoAPIDTO.Domain/Exceptions/: EntityNotFoundException.cs  EntityNotValidException.cs
TodoAPIDTO.Domain/Models/: TodoItem.cs
TodoAPIDTO/Controllers/: TodoItemsController.cs
TodoAPIDTO/Middlewares/: ApiExceptionHandlingMiddleware.cs
TodoAPIDTO/Models/: TodoItemDTO.cs
TodoApiDTO.API/: Program.cs  Startup.cs  TodoApiDTO.API.csproj  TodoApiDTO.API.xml  appsettings.json
TodoApiDTO.API/Controllers/: TodoItemsController.cs
TodoApiDTO.Application/: TodoApiDTO.Application.csproj
TodoApiDTO.Application/Interfaces/Repositories/: ITodoItemRepository.cs
TodoApiDTO.Application/Interfaces/Repositories/Base/: ICreateRepository.cs  ICrudRepository.cs  IDeleteRepository.cs  IGetAllRepository.cs  IGetRepository.cs  IUpdateRepository.cs
TodoApiDTO.Application/Interfaces/Services/: ITodoItemService.cs
TodoApiDTO.Application/Interfaces/Services/Models/: TodoItemEntity.cs
TodoApiDTO.Domain/: ITodoItemRepository.cs  ITodoItemService.cs  TodoApiDTO.Domain.csproj  TodoItemService.cs
TodoApiDTO.Domain/Models/: TodoItem.cs
TodoApiDTO.Infrastructure/: NotFoundException.cs  ServiceExtensions.cs  TodoApiDTO.Infrastructure.csproj
TodoApiDTO.Infrastructure/DBContexts/: TodoContext.cs
TodoApiDTO.Infrastructure/Migrations/: 20210624211636_Init.Designer.cs  20210624211636_Init.cs  TodoContextModelSnapshot.cs
TodoApiDTO.Infrastructure/Models/: TodoContext.cs  TodoItemDTO.cs
TodoApiDTO.Infrastructure/Repositories/: TodoItemRepository.cs
TodoApiDTO.Infrastructure/Services/: TodoItemService.cs
