<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="Interfaces\Services\" />
    <None Remove="Interfaces\Repositories\Base\" />
    <None Remove="Interfaces\Services\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Repositories\Base\" />
    <Folder Include="Interfaces\Services\Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TodoAPIDTO.Domain\TodoAPIDTO.Domain.csproj" />
  </ItemGroup>
</Project>
